* {
  background-color: #13482f;
}

.container-fluid {
  padding-top: 20px;
  margin-bottom: -10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

h1 {
  color: #e5ad05;
  margin-top: 30px;
  text-align: center;
  justify-content: center;
  font-size: 75px;
  margin-bottom: 80px;
}

.main-photo {
  border-radius: 10px;
  margin-top: 30px;
  border: 3px solid white;
  box-shadow: 5px 5px 10px rgba(22, 22, 22, 0.5);
  margin-right: 12px;
  object-fit: cover;
  margin-bottom: 140px;
}

.star-fill {
  fill: green;
}

.card-body {
  background-color: white;
  transition: background-color 0.3s;
}

.inner-container {
  margin-left: 20px;
}

h5 {
  background-color: white;
}

.star-icon {
  background-color: white;
}

.card-rating {
  background-color: white;
}

.card {
  border: 3px solid white;
  margin-left: 12px;
  margin-left: auto;
  margin-right: auto;
}

/* Media Queries for different screen sizes */
@media screen and (max-width: 575px) {
  .card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
  .card {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .card {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .card {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
